# Conversor

./: Conversor.sln
Conversor/: App.xaml.cs  Conversor.csproj
Conversor.Android/: Conversor.Android.csproj  MainActivity.cs
Conversor.Android/Resources/: Resource.designer.cs
Conversor.iOS/: Conversor.iOS.csproj
Conversor/Modelo/: Mcomidas.cs
Conversor/Vistas/: AlertaPopup.xaml  AlertaPopup.xaml.cs  Convertir.xaml  Convertir.xaml.cs  Fechas.xaml  Fechas.xaml.cs  ImagenCircular.xaml  ImagenCircular.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Tarjetas.xaml  Tarjetas.xaml.cs
